#configura o perfil atual
spring.profiles.active=test

#deixa chamar objs dentro do outro num response json (USER IN ODERS)
spring.jpa.open-in-view=true

#altera a porta de inicializacao do sprint
server.port = 8080

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
